/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* dailyTemperatures(int* temperatures, int temperaturesSize, int* returnSize) {
    int n = temperaturesSize;
    int* arr= (int*)malloc(n * sizeof(int));
    int* stk = (int*)malloc(n * sizeof(int));
    int top=-1;
    for (int i = 0; i < n; i++) {
        arr[i] = 0;
    }
    for(int i=n-1;i>=0;i--)
    {
      while(top!=-1 && temperatures[stk[top]]<=temperatures[i])
      {
       top--;
      }
      if(top!=-1)
      {
        arr[i]=stk[top]-i;
      }
      stk[++top]=i;

    }
    *returnSize = n;
    free(stk);
    return arr;
}
